PORT = 5000
mongoURI = "mongodb+srv://admin:root@cluster0.huu8s.mongodb.net/calendar?retryWrites=true&w=majority"
jwtSecret = "voloxatyj_dbJwtSecret"
frontendURL = "https://lit-inlet-60564.herokuapp.com/"